C%3A%2FUsers%2Framon%2FDownloads%2FREADME_ACM.md="726F21A0"
C%3A%2FUsers%2Framon%2FDownloads%2FREADME_ACM_repo.md="4B25FADD"
C%3A%2FUsers%2Framon%2FDownloads%2Facm_assignment1_code%2FREADME.md="BC3AFBA8"
C%3A%2FUsers%2Framon%2FDownloads%2Facm_assignment1_code%2Fassignment1_simulation.Rmd="AD4F22C5"
C%3A%2FUsers%2Framon%2FDownloads%2Facm_assignment1_code%2Fcmdstanr_fit_demo.Rmd="D3FF3944"
C%3A%2FUsers%2Framon%2FDownloads%2Facm_assignment1_full%2FREADME.md="19CA332A"
C%3A%2FUsers%2Framon%2FDownloads%2Facm_assignment1_full%2Fassignment1.qmd="5357382C"
C%3A%2FUsers%2Framon%2FDownloads%2Facm_assignment1_full%2Frun_all.R="DEDF9D49"
C%3A%2FUsers%2Framon%2FDownloads%2Fassignment1.qmd="85C04470"
C%3A%2FUsers%2Framon%2FDownloads%2Fassignment1_blockswap_assignment1_folder%2Fassignment1%2F.gitignore="D4FA48C1"
C%3A%2FUsers%2Framon%2FDownloads%2Fassignment1_blockswap_assignment1_folder%2Fassignment1%2FREADME.md="05CE1AC5"
C%3A%2FUsers%2Framon%2FDownloads%2Fassignment1_blockswap_assignment1_folder%2Fassignment1%2Fassignment1.qmd="724EC8E7"
C%3A%2FUsers%2Framon%2FDownloads%2Fassignment1_blockswap_assignment1_folder%2Fassignment1%2Frun_all.R="75DB0AD8"
C%3A%2FUsers%2Framon%2FDownloads%2Fassignment1_updated.qmd="5EDAB9A9"
~%2FACM%2F.Rprofile="EC66BABC"
~%2FACM%2FR%2Fagents.R="7D5DC46A"
~%2FACM%2FR%2Fagents.Rmd="89D33884"
~%2FACM%2FR%2Fopponent_models.Rmd="AB705337"
~%2FACM%2FREADME.md="7470A54C"
~%2FACM%2Fassignment1%2F.gitignore="98216164"
~%2FACM%2Fassignment1%2FR%2Fagents.Rmd="D49ABFCC"
~%2FACM%2Fassignment1%2FR%2Fbootstrap.R="17E11C86"
~%2FACM%2Fassignment1%2FR%2Fconfig.R="A990A3AC"
~%2FACM%2Fassignment1%2FR%2Fdependencies.R="CE8FBEBD"
~%2FACM%2Fassignment1%2FR%2Ffit_models.R="FBF61D95"
~%2FACM%2Fassignment1%2FR%2Ffit_policy.R="294187C8"
~%2FACM%2Fassignment1%2FR%2Fgame.R="E27C6258"
~%2FACM%2Fassignment1%2FR%2Fgame_engine.Rmd="D055432E"
~%2FACM%2Fassignment1%2FR%2Fopponent_models.Rmd="0A8459A9"
~%2FACM%2Fassignment1%2FR%2Fplots.R="4C9DFFDF"
~%2FACM%2Fassignment1%2FR%2Fplots.Rmd="069BF124"
~%2FACM%2Fassignment1%2FR%2Fplotting.R="C71BC02F"
~%2FACM%2Fassignment1%2FR%2Frecovery.R="EE70E76B"
~%2FACM%2Fassignment1%2FR%2Fstan_fit_example.Rmd="F0795E65"
~%2FACM%2Fassignment1%2FR%2Fstan_priors.R="276BAE70"
~%2FACM%2Fassignment1%2FR%2Fstan_sampling.R="39EC647D"
~%2FACM%2Fassignment1%2FR%2Fstan_utils.R="352DC81D"
~%2FACM%2Fassignment1%2FR%2Fstrategies.R="85C260A2"
~%2FACM%2Fassignment1%2FR%2Ftournament.R="182D1C1A"
~%2FACM%2Fassignment1%2FR%2Futils.Rmd="A07DA451"
~%2FACM%2Fassignment1%2FREADME.md="CCED4080"
~%2FACM%2Fassignment1%2Fassignment1.qmd="0660D27E"
~%2FACM%2Fassignment1%2Frun_all.R="7F45D0A0"
~%2FACM%2Fassignment1%2Fstan%2Fbelief_fit_hier.stan="D1A1BD7A"
~%2FACM%2Fassignment1%2Fstan%2Fprior_bias.stan="99878D70"
~%2FACM%2Fassignment1%2Fstan%2Fprior_wsls.stan="35D8BF35"
~%2FACM%2Fassignment1%2Fstan%2Fpriors_belief.stan="931E4D33"
~%2FACM%2Fassignment1%2Fstan%2Fpriors_ktom.stan="ECA59932"
~%2FACM%2Fassignment1%2Fstan%2Fpriors_random.stan="8CCD9639"
~%2FACM%2Fassignment1%2Fstan%2Fpriors_wsls.stan="19E590AC"
~%2FACM%2Fassignment1%2Fstan%2Fwsls_fit_hier.stan="C502132F"
~%2FACM%2Fassignment1%2Fstan%2Fwsls_policy.stan="F1C2ED06"
~%2FACM%2Fassignment1.qmd="06C6F4E6"
~%2FACM%2Fassignment1.rmarkdown="81D00513"
~%2FACM%2Fassignment1_matching_pennies%2FR%2Fgame.R="C28BFCE2"
~%2FACM%2Fassignment1_matching_pennies%2FR%2Fplotting.R="5D61285D"
~%2FACM%2Fassignment1_matching_pennies%2FR%2Fstrategies.R="9ED12E61"
~%2FACM%2Fassignment1_matching_pennies%2FR%2Ftournament.R="61EA3FFF"
~%2FACM%2Fassignment1_matching_pennies%2FR%2Futils.R="D6940563"
~%2FACM%2Fassignment1_matching_pennies%2Fassignment1.qmd="3F328A2E"
~%2FACM%2Fassignment1_matching_pennies%2Frun_all.R="94200B24"
~%2FACM%2Frun_all.R="6CFCFC1F"
~%2FACM%2Fsimulate_tournament.Rmd="C01A57DF"
