C%3A%2FUsers%2Framon%2FDownloads%2FACM_repo_updates%2Fscripts%2Frender_all.R="D450C89A"
C%3A%2FUsers%2Framon%2FDownloads%2FREADME_ACM.md="726F21A0"
C%3A%2FUsers%2Framon%2FDownloads%2FREADME_ACM_repo.md="4B25FADD"
C%3A%2FUsers%2Framon%2FDownloads%2Facm_assignment1_code%2FREADME.md="BC3AFBA8"
C%3A%2FUsers%2Framon%2FDownloads%2Facm_assignment1_code%2Fassignment1_simulation.Rmd="AD4F22C5"
C%3A%2FUsers%2Framon%2FDownloads%2Facm_assignment1_code%2Fcmdstanr_fit_demo.Rmd="D3FF3944"
C%3A%2FUsers%2Framon%2FDownloads%2Facm_assignment1_full%2FREADME.md="19CA332A"
C%3A%2FUsers%2Framon%2FDownloads%2Facm_assignment1_full%2Fassignment1.qmd="5357382C"
C%3A%2FUsers%2Framon%2FDownloads%2Facm_assignment1_full%2Frun_all.R="DEDF9D49"
C%3A%2FUsers%2Framon%2FDownloads%2Fassignment1.qmd="85C04470"
C%3A%2FUsers%2Framon%2FDownloads%2Fassignment1_blockswap_assignment1_folder%2Fassignment1%2F.gitignore="D4FA48C1"
C%3A%2FUsers%2Framon%2FDownloads%2Fassignment1_blockswap_assignment1_folder%2Fassignment1%2FREADME.md="05CE1AC5"
C%3A%2FUsers%2Framon%2FDownloads%2Fassignment1_blockswap_assignment1_folder%2Fassignment1%2Fassignment1.qmd="724EC8E7"
C%3A%2FUsers%2Framon%2FDownloads%2Fassignment1_blockswap_assignment1_folder%2Fassignment1%2Frun_all.R="75DB0AD8"
C%3A%2FUsers%2Framon%2FDownloads%2Fassignment1_updated.qmd="5EDAB9A9"
~%2FACM%2F.Rhistory="CA6A2EF3"
~%2FACM%2F.Rprofile="EC66BABC"
~%2FACM%2F.gitignore="DDBB5BB2"
~%2FACM%2FAPPLY_CHANGES.md="01D118FF"
~%2FACM%2FR%2Fagents.R="7D5DC46A"
~%2FACM%2FR%2Fagents.Rmd="89D33884"
~%2FACM%2FR%2Fopponent_models.Rmd="AB705337"
~%2FACM%2FREADME.md="7470A54C"
~%2FACM%2Fassignment1%2F.gitignore="98216164"
~%2FACM%2Fassignment1%2FR%2Fagents.Rmd="D49ABFCC"
~%2FACM%2Fassignment1%2FR%2Fbootstrap.R="17E11C86"
~%2FACM%2Fassignment1%2FR%2Fconfig.R="A990A3AC"
~%2FACM%2Fassignment1%2FR%2Fdependencies.R="CE8FBEBD"
~%2FACM%2Fassignment1%2FR%2Ffit_models.R="FBF61D95"
~%2FACM%2Fassignment1%2FR%2Ffit_policy.R="294187C8"
~%2FACM%2Fassignment1%2FR%2Fgame.R="E27C6258"
~%2FACM%2Fassignment1%2FR%2Fgame_engine.Rmd="D055432E"
~%2FACM%2Fassignment1%2FR%2Fopponent_models.Rmd="0A8459A9"
~%2FACM%2Fassignment1%2FR%2Fplots.R="4C9DFFDF"
~%2FACM%2Fassignment1%2FR%2Fplots.Rmd="069BF124"
~%2FACM%2Fassignment1%2FR%2Fplotting.R="C71BC02F"
~%2FACM%2Fassignment1%2FR%2Frecovery.R="EE70E76B"
~%2FACM%2Fassignment1%2FR%2Fstan_fit_example.Rmd="F0795E65"
~%2FACM%2Fassignment1%2FR%2Fstan_priors.R="276BAE70"
~%2FACM%2Fassignment1%2FR%2Fstan_sampling.R="39EC647D"
~%2FACM%2Fassignment1%2FR%2Fstan_utils.R="352DC81D"
~%2FACM%2Fassignment1%2FR%2Fstrategies.R="85C260A2"
~%2FACM%2Fassignment1%2FR%2Ftournament.R="182D1C1A"
~%2FACM%2Fassignment1%2FR%2Futils.Rmd="A07DA451"
~%2FACM%2Fassignment1%2FREADME.md="CCED4080"
~%2FACM%2Fassignment1%2FREADME_NEW.md="20984000"
~%2FACM%2Fassignment1%2F_quarto.yml="3782AA01"
~%2FACM%2Fassignment1%2Fassignment1.html="14A235D4"
~%2FACM%2Fassignment1%2Fassignment1.qmd="0660D27E"
~%2FACM%2Fassignment1%2Frender_outputs.R="DA23A325"
~%2FACM%2Fassignment1%2Frun_all.R="7F45D0A0"
~%2FACM%2Fassignment1%2Frun_all_new.R="43503738"
~%2FACM%2Fassignment1%2Fstan%2Fbelief_fit_hier.stan="D1A1BD7A"
~%2FACM%2Fassignment1%2Fstan%2Fprior_bias.stan="99878D70"
~%2FACM%2Fassignment1%2Fstan%2Fprior_wsls.stan="35D8BF35"
~%2FACM%2Fassignment1%2Fstan%2Fpriors_belief.stan="931E4D33"
~%2FACM%2Fassignment1%2Fstan%2Fpriors_ktom.stan="ECA59932"
~%2FACM%2Fassignment1%2Fstan%2Fpriors_random.stan="8CCD9639"
~%2FACM%2Fassignment1%2Fstan%2Fpriors_wsls.stan="19E590AC"
~%2FACM%2Fassignment1%2Fstan%2Fwsls_fit_hier.stan="C502132F"
~%2FACM%2Fassignment1%2Fstan%2Fwsls_policy.stan="F1C2ED06"
~%2FACM%2Fassignment1.qmd="06C6F4E6"
~%2FACM%2Fassignment1.rmarkdown="81D00513"
~%2FACM%2Fassignment1_matching_pennies%2FR%2Fgame.R="C28BFCE2"
~%2FACM%2Fassignment1_matching_pennies%2FR%2Fplotting.R="5D61285D"
~%2FACM%2Fassignment1_matching_pennies%2FR%2Fstrategies.R="9ED12E61"
~%2FACM%2Fassignment1_matching_pennies%2FR%2Ftournament.R="61EA3FFF"
~%2FACM%2Fassignment1_matching_pennies%2FR%2Futils.R="D6940563"
~%2FACM%2Fassignment1_matching_pennies%2Fassignment1.qmd="3F328A2E"
~%2FACM%2Fassignment1_matching_pennies%2Frun_all.R="94200B24"
~%2FACM%2Fassignment2%2F.gitignore="E0F3D902"
~%2FACM%2Fassignment2%2FR%2F00_setup.R="79B7D952"
~%2FACM%2Fassignment2%2FR%2F01_simulate.R="EADB20EE"
~%2FACM%2Fassignment2%2FR%2F02_fit_single.R="8E9E7F8F"
~%2FACM%2Fassignment2%2FR%2F03_checks.R="4FC5EAD7"
~%2FACM%2Fassignment2%2FR%2F04_recovery_single.R="F4FDEC1E"
~%2FACM%2Fassignment2%2FR%2F05_recovery_multilevel.R="B7746072"
~%2FACM%2Fassignment2%2FR%2F06_empirical_fit.R="5333DB80"
~%2FACM%2Fassignment2%2FR%2Fchecks.R="06BE43D7"
~%2FACM%2Fassignment2%2FR%2Fdata_prep.R="C52DB0C1"
~%2FACM%2Fassignment2%2FR%2Fempirical_fit.R="48F678DE"
~%2FACM%2Fassignment2%2FR%2Ffit_single.R="6615CC26"
~%2FACM%2Fassignment2%2FR%2Frecovery_multilevel.R="F7C5C532"
~%2FACM%2Fassignment2%2FR%2Frecovery_single.R="6383DF04"
~%2FACM%2Fassignment2%2FR%2Fsetup.R="FAC7B9C1"
~%2FACM%2Fassignment2%2FR%2Fsimulate.R="17ED8686"
~%2FACM%2Fassignment2%2FR%2Fstan_helpers.R="5B1EE31E"
~%2FACM%2Fassignment2%2FREADME.md="AFD441FA"
~%2FACM%2Fassignment2%2Fassignment2.qmd="DCB14E6D"
~%2FACM%2Fassignment2%2Fdata%2FREADME.md="2F5EF170"
~%2FACM%2Fassignment2%2Fdata_guide.txt="C2203A91"
~%2FACM%2Fassignment2%2Fdocs_data_guide.txt="0F436BA1"
~%2FACM%2Fassignment2%2Frun_all.R="3151D24E"
~%2FACM%2Fassignment2%2Frun_all_new.R="1D070ADC"
~%2FACM%2Fassignment2%2Fstan%2Fwsls_multilevel.stan="D8DEC4F7"
~%2FACM%2Fassignment2%2Fstan%2Fwsls_single_agent.stan="42946373"
~%2FACM%2Frenv.lock="6BDD7869"
~%2FACM%2Frun_all.R="6CFCFC1F"
~%2FACM%2Fsimulate_tournament.Rmd="C01A57DF"
