ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\ramon\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="RAMONA"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_8976_1592913036="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GITHUB_PAT_GITHUB_COM="protocol:https:host:github.com:username:ramona-tanovic:password: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"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\ramon\\OneDrive - Aarhus universitet\\Dokumenter"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\ramon"
LOCALAPPDATA="C:\\Users\\ramon\\AppData\\Local"
LOGONSERVER="\\\\RAMONA"
MAKEFLAGS="-j4"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\ramon\\OneDrive - Aarhus universitet"
OneDriveCommercial="C:\\Users\\ramon\\OneDrive - Aarhus universitet"
OneDriveConsumer="C:\\Users\\ramon\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 126 Stepping 5, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="7e05"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PT8HOME="C:\\Program Files\\Cisco Packet Tracer 8.0"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools43\\usr\\bin;C:\\Program Files\\R\\R-4.3.1\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2024b\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Users\\ramon\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\ramon\\AppData\\Local\\Programs\\PsychoPy\\DLLs;C:\\Program Files\\Psycho??????¤;C:\\Users\\ramon\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\ramon\\AppData\\Local\\GitHubDesktop\\bin;C:\\ProgramData\\Ramona Tanovic\\GitHubDesktop\\bin;C:\\Program Files\\PsychoPy;C:\\Program Files\\PsychoPy\\DLLs;C:\\Users\\ramon\\AppData\\Roaming\\TinyTeX\\bin\\windows;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_DEVICE_PIXEL_RATIO="auto"
RENV_DEFAULT_R_ENVIRON="<NA>"
RENV_DEFAULT_R_ENVIRON_USER="<NA>"
RENV_DEFAULT_R_LIBS="<NA>"
RENV_DEFAULT_R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.1/site-library"
RENV_DEFAULT_R_LIBS_USER="C:\\Users\\ramon\\AppData\\Local/R/win-library/4.3"
RENV_DEFAULT_R_PROFILE="<NA>"
RENV_DEFAULT_R_PROFILE_USER="<NA>"
RENV_PROJECT="C:/Users/ramon/OneDrive - Aarhus universitet/Dokumenter/ACM"
RETICULATE_MINICONDA_PYTHON_ENVPATH="C:/Users/ramon/OneDrive - Aarhus universitet/Dokumenter/ACM/renv/python/r-reticulate"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="52"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="22808"
RSTUDIO_SESSION_PORT="45997"
RSTUDIO_USER_IDENTITY="Ramona Tanovic"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\45997-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="b4df5bf1-2db2-4587-9ecf-f16715572d1a"
RTOOLS43_HOME="C:\\rtools43"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.1/site-library"
R_LIBS_USER="C:\\Users\\ramon\\AppData\\Local/R/win-library/4.3"
R_PLATFORM=""
R_RTOOLS43_PATH="C:\\rtools43/x86_64-w64-mingw32.static.posix/bin;C:\\rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.1/share"
R_USER="C:/Users/ramon/OneDrive - Aarhus universitet/Dokumenter"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TAR="internal"
TEMP="C:\\Users\\ramon\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\ramon\\AppData\\Local\\Temp"
USERDOMAIN="RAMONA"
USERDOMAIN_ROAMINGPROFILE="RAMONA"
USERNAME="Ramona Tanovic"
USERPROFILE="C:\\Users\\ramon"
on\AppData\Local\Programs\PsychoPy;="C:\\Users\\ramon\\AppData\\Local\\Programs\\PsychoPy"
windir="C:\\WINDOWS"
