# R/stan_sampling.R
# -----------------------------------------------------------------------------
# Stan helpers.
# We use Stan in two different ways:
# 1) fixed_param sampling: draw agent parameters from explicit priors
# 2) posterior inference: fit an interpretable policy model to action sequences
# -----------------------------------------------------------------------------

stop_with <- function(msg) {
  stop(paste0("\n", msg, "\n"), call. = FALSE)
}

ensure_cmdstan <- function() {
  if (!requireNamespace("cmdstanr", quietly = TRUE)) {
    stop_with("Package 'cmdstanr' is missing. Install it first (see README).")
  }
  if (is.null(cmdstanr::cmdstan_path())) {
    stop_with(
      "CmdStan is not installed. In R, run:\n  cmdstanr::install_cmdstan()"
    )
  }
  invisible(TRUE)
}

.make_model_cache <- function() {
  cache <- new.env(parent = emptyenv())
  cache
}
MODEL_CACHE <- .make_model_cache()

compile_stan_model <- function(path) {
  ensure_cmdstan()
  path <- normalizePath(path)
  if (!is.null(MODEL_CACHE[[path]])) {
    return(MODEL_CACHE[[path]])
  }
  message("Compiling Stan model: ", basename(path))
  mod <- cmdstanr::cmdstan_model(path)
  MODEL_CACHE[[path]] <- mod
  mod
}

# Sample a prior model in fixed_param mode.
#
# In fixed_param mode, Stan does not run MCMC. Instead, it executes the program
# forward and uses RNG functions inside `generated quantities` to create draws.
sample_prior_fixed_param <- function(stan_file, n_draws, data = list(), seed = 123) {
  mod <- compile_stan_model(stan_file)
  fit <- mod$sample(
    data = data,
    seed = seed,
    chains = 1,
    iter_sampling = n_draws,
    iter_warmup = 0,
    fixed_param = TRUE,
    refresh = 0
  )
  fit$draws(format = "df")
}
