# R/plotting.R
# Plotting helpers for the report.

source(here::here("assignment1/R/utils.R"))

plot_mean_cum_payoff <- function(trials) {
  d <- trials %>%
    group_by(strat_A, strat_B, sim) %>%
    arrange(trial) %>%
    mutate(cum_payoff_A = cumsum(payoff_A)) %>%
    ungroup() %>%
    group_by(strat_A, strat_B, trial) %>%
    summarise(mean_cum_A = mean(cum_payoff_A), .groups = "drop")
  
  ggplot(d, aes(trial, mean_cum_A)) +
    geom_line() +
    geom_vline(xintercept = 30.5, linetype = 2) +   # <-- role swap marker
    facet_grid(strat_A ~ strat_B) +
    theme_classic() +
    labs(
      x = "Trial (1–60)",
      y = "Mean cumulative payoff (Agent A)",
      title = "Mean cumulative payoff across matchups",
      subtitle = "Role swap after trial 30 (A: Matcher → Hider)"
    )
}

plot_final_heatmap <- function(summary_final) {
  d <- summary_final %>%
    group_by(strat_A, strat_B) %>%
    summarise(mean_total_A = mean(total_payoff_A), .groups = "drop")

  ggplot(d, aes(strat_B, strat_A, fill = mean_total_A)) +
    geom_tile(color = "white") +
    theme_classic() +
    theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
    labs(
      x = "Opponent strategy (B)",
      y = "Focal strategy (A)",
      title = "Mean total payoff (A) by matchup",
      subtitle = "Positive values = A tends to win overall"
    )
}

plot_final_distribution <- function(summary_final) {
  d <- summary_final %>%
    mutate(matchup = paste0(strat_A, " vs ", strat_B))

  ggplot(d, aes(strat_A, total_payoff_A)) +
    geom_violin(trim = FALSE) +
    geom_hline(yintercept = 0, linetype = 2) +
    theme_classic() +
    theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
    labs(
      x = "Strategy (A)",
      y = "Total payoff over 60 trials",
      title = "Distribution of total payoffs by strategy",
      subtitle = "Aggregated across all opponents and simulations"
    )
}

plot_block_heatmap <- function(trials, n_block = 30) {
  d <- trials %>%
    group_by(strat_A, strat_B, sim, block) %>%
    summarise(block_payoff_A = sum(payoff_A), .groups = "drop") %>%
    mutate(
      block_label = ifelse(
        block == 1L,
        paste0("Block 1 (trials 1–", n_block, "): A=Matcher"),
        paste0("Block 2 (trials ", n_block + 1, "–", 2 * n_block, "): A=Hider")
      )
    ) %>%
    group_by(strat_A, strat_B, block_label) %>%
    summarise(mean_block_A = mean(block_payoff_A), .groups = "drop")
  
  ggplot(d, aes(strat_B, strat_A, fill = mean_block_A)) +
    geom_tile(color = "white") +
    facet_wrap(~ block_label) +
    theme_classic() +
    theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
    labs(
      x = "Opponent strategy (B)",
      y = "Focal strategy (A)",
      title = "Mean block payoff (A) by matchup",
      subtitle = "Separate totals for trials 1–30 and 31–60 (role swap at trial 31)"
    )
}
