# run_all.R
# Driver: purl+source modules, run tournament, save CSV + figures.

purl_source <- function(path_rmd) {
  out_r <- sub("\\.Rmd$", ".R", path_rmd)
  knitr::purl(path_rmd, output = out_r, quiet = TRUE)
  source(out_r, local = FALSE)
}

dir.create("outputs/figures", recursive = TRUE, showWarnings = FALSE)

# Modules (authored as .Rmd)
purl_source("R/utils.Rmd")
purl_source("R/opponent_models.Rmd")
purl_source("R/agents.Rmd")
purl_source("R/game_engine.Rmd")
purl_source("R/simulate_tournament.Rmd")
purl_source("R/plots.Rmd")

agent_factories <- list(
  WSLS    = function() new_wsls_agent(lapse = 0.05),
  Memory  = function() new_memory_agent(alpha = 0.15, tau = 8, lapse = 0.05),
  Mixture = function() new_mixture_inference_agent(lambda_logw = 0.98, tau = 10, lapse = 0.03),
  Random  = function() new_random_agent(theta = 0.50)
)

# Course-style protocol: 60 trials, swap at 30
df <- run_tournament(
  agent_factories = agent_factories,
  n_sims = 300,
  n_trials = 60,
  swap_at = 30,
  seed = 42
)

readr::write_csv(df, "outputs/tournament_trials.csv")

p1 <- plot_mean_payoff_over_trials(df)
ggplot2::ggsave("outputs/figures/mean_payoff_over_trials.png", p1, width = 10, height = 5)

p2 <- plot_cumulative_payoff(df)
ggplot2::ggsave("outputs/figures/cumulative_payoff.png", p2, width = 10, height = 5)

p3 <- plot_final_payoff_boxplot(df)
ggplot2::ggsave("outputs/figures/final_payoff_boxplot.png", p3, width = 10, height = 5)

p4 <- plot_strategy_summary(df)
ggplot2::ggsave("outputs/figures/strategy_summary.png", p4, width = 7, height = 4)

message("Done: outputs/tournament_trials.csv and outputs/figures/*.png")
invisible(list(data = df, plots = list(p1 = p1, p2 = p2, p3 = p3, p4 = p4)))
